<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        .servicesdiv{
            background-color:coral;
            color:chocolate;
        }
        ol{
            font-weight: bold;
            font-size: 27px;
            margin-top: 10px;
            margin-left: 50px;
        }
        #mar1{
            font-size: 30px;
            margin-bottom: 10px;
    }
        #serbold{
            font-size: 50px;
        }
        .pricingdiv{
            background-color:red;
            color:coral;
        }
     </style>
</head>
<body>
    <div class="servicesdiv">
        <marquee behavior="" direction="right"><b id="mar1">  My services include</b></marquee>
        <h1><b id="serbold"> My services include: </b></h1>
        <ol>
            <li> web designing and development</li>
            <li> graphic designing</li>
            <li> consultancy</li>
            <li> patnership</li> 
        </ol>
    </div>
    <div class="pricingdiv">
        <marquee behavior="" direction="right"> <b id="mar1"> My prices varies depending on services</b></marquee>
        <h1><b id="serbold"> My prices include: </b></h1>
        <ol>
            <li> web designing and development </li>
            <li> graphic designing</li>
            <li> consultancy</li>
            <li> patnership</li> 
        </ol>
    </div>
    <div class="servicesdiv">
        <marquee behavior="" direction="right"><b id="mar1">  My career include</b></marquee>
        <h1><b id="serbold"> My career include: </b></h1>
        <ol>
            <li> web designing and development</li>
            <li> graphic designing</li>
            <li> consultancy</li>
            <li> patnership</li> 
        </ol>
    </div>
    
</body>
</html>